# DATABASE_URL="postgresql://YOUXUser:YOUXPassword@localhost:5432/YOUXDB?schema=public"
DATABASE_URL="postgresql://youxuser:a0WzbvIm3B0PRuMSTxgvtfgk2TQ57Z5P@dpg-d1vthbili9vc73fs4nbg-a.frankfurt-postgres.render.com/youxdb"