version: '3.8'

services:
  postgres:
    container_name: YOUX-TestTaskDB
    image: postgres:16-alpine
    restart: always
    environment:
      POSTGRES_USER: YOUXUser
      POSTGRES_PASSWORD: YOUXPassword
      POSTGRES_DB: YOUXDB
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: